DB_CONNECTION = mongodb+srv://user1:abc_user@cluster0.daipx.mongodb.net/my_abc_mern?retryWrites=true&w=majority

LOGIN_KEY = "W!e@L#c$O%m^E"

LOGOUT_KEY = "By__e)--@***B!Y^e&*ee$#!ee?e#"
EMAIL_VERIFICATION_KEY = "7v8n8537niiincvi._@@GGvhh57YNfgdh.e3?"

PUSHER_APP_ID="1081293"
PUSHER_APP_KEY="aff3dfad0cecf17b0042"
PUSHER_APP_SECRET="63ff1f6b12a62179e892"

SENDGRID_API_KEY = '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'

